user=root
no-resolv
dhcp-ttl=60
port=1053
conf-dir=/etc/dnsmasq.d,*.conf
dhcp-hostsdir=/etc/dnsmasq-hosts.d
dhcp-optsdir=/etc/dnsmasq-options.d
dhcp-leasefile=/etc/dnsmasq-state.d/leases
addn-hosts=/etc/dnsmasq-hosts.conf
dhcp-range=::,constructor:br0,ra-names
dhcp-fqdn
dhcp-ignore-clid
dhcp-generate-names
