user=root
no-resolv
port=1053
conf-dir=/etc/dnsmasq.d,*.conf
dhcp-hostsdir=/etc/dnsmasq-hosts.d
dhcp-optsdir=/etc/dnsmasq-options.d
dhcp-leasefile=/etc/dnsmasq-state.d/leases
addn-hosts=/etc/dnsmasq-hosts.conf
dhcp-range=::1,::fff,constructor:br0
dhcp-range=::,constructor:br0,ra-names
dhcp-fqdn
